<html>

<style type="text/css">
	h1.title
	{
		font-size: 110px;
		font-family: "Verdana";
		font-weight: bolder;
		text-align: center;
		color: #2C6DAF;
	}
	h1.subText
	{
		font-size: 40px;
		font-family: "Verdana";
		text-align: center;
		color: #D80F51;
	}
	h2
	{
		font-size: 51px;
		font-family: "Verdana";
		text-align: center;
		color: #A04154;
		background-color: #255757;
		position: relative;
	}
	h3
	{
		font-size: 40px;
		font-family: "Verdana";
		text-align: center;
		color: #A05D54;
		background-color: #653757;
		position: relative;
	}
	h3.small
	{
		font-size: 26px;
		font-family: "Verdana";
		text-align: center;
		color: #F06D5D;
		background-color: #6C3A57;
		position: relative;
	}
	h3.version
	{
		font-size: 31px;
		font-family: "Verdana";
		text-align: center;
		color: #A05D54;
		background-color: #153757;
		position: relative;
	}
	h2:hover
	{
		color: #A03154;
		background-color: #425757;
	}
	body
	{
		background-image: url("bg.png");
	}
	p.header
	{
		font-family: "Verdana";
		font-size: 40px;
		font-weight: bold;
		text-decoration: underline;
		display: inline;
	}
	p.body
	{
		font-family: "Verdana";
		font-size: 26px;
	}
	html
	{
		cursor: default;
		color: #FFFFFF;
	}
	li
	{
		font-family: "Verdana";
		font-size: 20px;
	}
	button
	{
		width: 200px;
		font-size: 40px;
		font-weight: bolder;
		border-radius: 20px;
		-webkit-transition: width 1s;
	}
	button:hover
	{
		font-weight: bold;
		color: #333333;
		background-color: #E6E6E6;
		cursor: pointer;
		width: 240px;
		-webkit-transition: width 1s;
	}
	p.code
	{
		font-family: "Courier New";
		font-size: 31px;
		background-color: #CCCCCC;
		display: inline;
		border-style: outset;
		color: #010101;
	}
	a
	{
		color: #45ABA6;
		font-size: 31px;
	}
	a.contents
	{
		font-size: 31px;
		text-transform: uppercase;
		text-decoration: underline;
		font-weight: bold;
		font-family: "Verdana";
	}
	a.button
	{
		width: 200px;
		font-size: 40px;
		font-weight: bolder;
		border-radius: 20px;
	}
	a.button:hover
	{
		font-weight: bold;
		cursor: pointer;
	}
	a.link
	{
		font-size: 26px;
		font-weight: bolder;
		color: #CDCFF0;
		-webkit-transition: font-size 0.25s ease-out;
	}
	a.link:hover
	{
		font-size: 30px;
		color: #ADFFF0;
		-webkit-transition: font-size 0.25s ease-out;
	}
</style>

<script type="text/javascript">

function back()
{
	location.replace("main.html");
}
</script>

<head>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<title>BoxScan by Jake Stringer</title>
</head>

<body>
<h1 class="title" id="top">BoxScan</h1>
<h1 class="subText">Speed, one codeword at a time</h1>
<br>
<h3>Licensed to: Ashlie Stringer</h3>
<h3 class="version">Version 2.0</h3>
<br>
<p class="header">Table of Contents</p>
<br>
<br>
<a href="#whatDoesItDo" class="contents">What does it do?</a>
<br>
<a href="#howDoIUseIt" class="contents">How do I use it?</a>
<br>
<a href="#codewords" class="contents">Creating Codewords (Tutorial)</a>
<br>
<a href="#thanks" class="contents">Special Thanks</a>
<br>
<br>
<p class="header">------------------------------------------------</p>
<br>
<br>
<p class="header" id="whatDoesItDo">What does it do?</p>
<p class="body"><b>BoxScan</b> aims to make writing tedious sections of text easier to cope with.<br><br>

Many people find themselves writing the same small section of text, like a phrase for a form, over and over again.<br><br>

<b>BoxScan</b> allows you to define <b>abbreviations</b> and their respective <b>meanings</b>. <b>BoxScan</b> can be used in situations like these:</p>

<ul><li>You fill in forms as part of a job. You find yourself repeatedly writing sections of text like "Not Cleaned" and "Consistent With Inventory".</li>
<li>You are writing details for a database about fault reports, and use universal keywords so people understand what you mean and can follow a guide/key.</li></ul>

<p class="body">...and many more.</p>
<p class="header">------------------------------------------------</p>
<br>
<br>

<p class="header" id="howDoIUseIt">How do I use it?</p>
<p class="body"><b>BoxScan</b> works on a user-defined system of codewords and definitions.<br><br>

The user writes a section of text in the top box, presses the <b>Submit</b> button, and the generated text (<b>with codewords replaced by definitions</b>) will appear in the bottom box.</p>
<p class="header">------------------------------------------------</p>
<br>
<br>

<p class="header" id="codewords">Creating user-specific codewords and definitions</p>
<p class="body">In the file called "main.html", there is a section near the top with two lines of <b>"//////"</b> marking it out.<br><br>

<b>Here is an example of one of the lines you might find there:</b><br><br>
<p class="code">mapping["CWI"] = "consistent with inventory";</p></p><br>

<p class="body">This section of code is all you need to define a codeword.<br>

You follow this basic formula:</p><br><br>

<p class="code">mapping["codeword"] = "definition";</p><br>
<p class="body">E.g.</p><br><br>
<p class="code">mapping["PBJ"] = "Peanut, Butter & Jelly";</p><br>

<br><br>

<p class="body">The definition can include anything. <b>In fact, you could set up a name system by which inputting a person's name gives you their favourite colour.</b> - It's a very <b>flexible</b> system.<br><br>And remember, you can have <b>as many codewords and definitions as you want</b>, but good luck coming up with enough to <b>fill your hard-drive</b>.</p>

<p class="header">------------------------------------------------</p>
<br>
<br>

<p class="header" id="thanks">Special thanks</p>
<p class="body"><a href="http://stackoverflow.com/users/272287/jdphenix" class="link">jdphenix</a> from <a class="link" href="http://stackoverflow.com/">Stack Overflow.</a></p>
<p class="body"><a class="link" href="http://stackoverflow.com/questions/28797384/look-through-a-html-textbox-for-certain-substrings-then-replace-them-with-other">The original thread</a>, which provided much help, hosted on <a class="link" href="http://stackoverflow.com/">Stack Overflow.</a></p>
<p class="body"><a class="link" href="http://stackoverflow.com/questions/28914306/make-a-css-smooth-animation-go-both-ways">CSS Help</a>, once again hosted on <a class="link" href="http://stackoverflow.com/">Stack Overflow.</a></p>

<div align="middle">
<button onclick="back()" class="button">Back</button>
<a class="button" href="#top">To The Top</a>
</div>

</body>



</html>